<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene1\HaloObject.cs">
    <Files>
      <File FileName="Assets\Scripts\scene1\MainScript.cs" Line="371" Column="20" />
      <File FileName="Assets\Scripts\scene1\MolObject.cs" Line="168" Column="38" />
      <File FileName="Assets\Scripts\scene1\HaloObject.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\scene1\Settings.cs" Line="24" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>