<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene1\MolObject.cs">
    <Files>
      <File FileName="Assets\Scripts\scene1\MainScript.cs" Line="363" Column="23" />
      <File FileName="Assets\Scripts\scene1\MolObject.cs" Line="181" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>