<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scene1\MolObject.cs">
    <Files>
      <File FileName="Assets\Scripts\scene1\MainScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\scene1\MainScript.cs" Line="134" Column="6" />
      <File FileName="Assets\Scripts\scene1\MolObject.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\scene1\TrailObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scene1\HaloObject.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>